<!DOCTYPE html>
<style>
h1{
    text-align:center;
    color:rgb(185, 51, 1);
}
h2{
    text-align:center;
    color:rgb(4, 110, 117);
}
h3{
    text-align: center;
    color: rgba(211, 14, 14, 0.986);
}
h4{
    text-align: center;
    color:rgb(98, 0, 255)
}
header{
    background-color: rgb(139, 226, 190);
    padding: 10px;
    display: flex;
    justify-content: center;
}
body {
background-color: rgb(174, 198, 139)
}

nav {
    text-align: center;
    padding: 20px;
    color: rgb(255, 0, 0);
}
body button {
    margin: 5px;
}
footer {
    text-align: center;
    color:black;
}
.product-description {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .product-description ul {
            padding-left: 20px;
        }

        .product-description li {
            margin-bottom: 10px;
        }
        .product-box {
            
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fae6e6;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
</style>
<header>
    <h1>Welcome to LAZY DAZY online shope </h1>
    
    <nav1>
        <a style="color: rgb(225, 2, 255); padding-inline: 10px;" href="first.html"> Home</a>
        <a style="color: rgb(225, 2, 255); padding-inline: 10px;" href="contact 1.html">Contact </a>
        <a style="color: rgb(225, 2, 255); padding-inline: 10px;" href="about.html" >about us</a>
        
    </nav1>
</header>
<body>
        
        <h2> Introducing the P9 headphone  </h2>
         
        <img src="images/1.jpg" width="500px" height="470px" style="display: block; margin: 0 auto;"> 
        
        
        <p style="text-align: center;"><strong>  Rs 3000  </strong> </p>
        <p style="text-align: center;">P9 wireless headphones Air pro Mobile Gaming and </p>
         <P style="text-align: center;" >  music Bluetooth    headphones (Black) </P>
        </p>
        <nav>
        
    </br>
    <button style="border-radius: 20px;" onclick="window.location.href='order.html'">Buy now</button>
</nav>
    
    
        
        
            <h3>Specifications</h3>
            <div style="text-align: center; padding: 20px;">
        <p1><strong>Brand:</strong> P9</p1>
        <p1><strong>SKU:</strong> 589409631  </p1>
        <p1><strong>Energy Rating:</strong> 50 </p1>
        <p1><strong>Config:</strong>  stereo</p1>
        </div>
        
        <div style="text-align: center; padding: 20px;">
            <p1><strong>Condition:</strong> Brand new</p1>
            <p1><strong>Compatible OS:</strong> universal  </p1>
            <p1><strong>Bluetooth:</strong> yes </p1>
            <p1><strong>Express delivery:</strong>  Dubai</p1>
            </div>
        
           
        

        <div class="product-box">
            <h2>P9 Bluetooth Gaming Headphones</h2>
            <div class="product-description">
                <p>Experience the latest in wireless audio technology with the  Perfect for gaming, music, and everyday use, these earbuds combine cutting-edge features with a sleek, transparent design.</p>
                <ul>
                    <li>Is wireless: Yes Support Memory Card: No Vocalism Principle:</li>
                    <li>PROFESSIONAL, For iPod, HiFi Headphone Function: Waterproof, Microphone Place of Origin: Guangdong,</li>
                    <li>Super Bass for an enhanced audio experience</li>
                    <li>China Waterproof Standard:IPX-5 Material:ABS+PVC Colour: Black Wireless Type:5.0 Distance:15M</li>
                    <li>Ear Hook Communication: Wireless Use: Portable Media Player, Mobile Phone,</li>
                    
                </ul>
            </div>
        </div>
        
    
    
</body>
<footer>
    
    <nav2 style="text-align: center;">
        <a href="privacy policy.html" style="padding: 10px;" >Privacy Policy</a>
        <a href="terms of services.html" >Terms of Service</a>
    </nav2>
    <p>&copy; 2024 vapourwave <strong> All rights reserved.</p>
</footer>
</html>